module.exports = {
    authSecret: '%¨*$qhvnw5wd1°/|§³¹ew675dc+-~^qnvnrg',
        db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'carrerpro',
        user: 'postgres',
        password: 'sys@dmin'
    }
}